<!DOCTYPE html>
<html>
  <head>
    <div class= 'page'>

      <title/>Pure Nature Photography</title>
      <link rel='stylesheet' href='style.css'/>

      <ul class = 'navul'>
        <li class = 'navli'><img src='logo.png' width='75' class='center'>
        <li class = 'navli'><a href='index.html'>Welcome</a></li>
        <li class = 'navli'><a href='gallery.html'>Photo Gallery</a></li>
        <li class = 'navli'><a href='reviews.html'>Reviews</a></li>
        <li class = 'navli'><a href="aboutMe.html">About Me</a></li>
      </ul>

      <hr color = #a0dec0 />

    </div>

  </head>
  <body>
    <div class = 'page'>

      <h3> About Me </h3>

      <div class='about-me-container'>

        <div class='about-me-grid'>

          <div class='about-me-item'>
            <img src='soy-yo.jpg' width = '500'>
          </div>

          <div class='about-me-item'>
            <img src='intro.png' width = '615'>
          </div>

        </div>

      </div>

      <hr/>

      <p class = 'footer'> See my github <a href='https://github.com/rise-shout'>here</a></li> </p>

    
    
    </div>
  </body>
</html>