<!DOCTYPE html>
<html>
  <head>
    <title/>Pure Nature Photography Gallery</title>
    <link rel='stylesheet' href='style.css'/>

    <ul class = 'navul'>
      <li class = 'navli'><img src='logo.png' width='75' class='center'>
      <li class = 'navli'><a href='index.html'>Welcome</a></li>
      <li class = 'navli'><a href='gallery.html'>Photo Gallery</a></li>
      <li class = 'navli'><a href='reviews.html'>Reviews</a></li>
      <li class = 'navli'><a href="aboutMe.html">About Me</a></li>
    </ul>

    <hr color = #a0dec0 />

    <h3> Photo Gallery </h3>

  </head>
  <body>

    <div class='photo-grid-container'>
      <div class='photo-grid'>

        <div class='photo-grid-item'>
          <img src='meAndTheBros.jpg' width='300' height='300'/>
        </div>

        <div class='photo-grid-item'>
          <img src='mountainSunrise.JPG' width='300'/>
        </div>

        <div class='photo-grid-item'>
          <img src='openWide.JPG' width='300'/>
        </div>

        <div class='photo-grid-item'>
          <img src='orange.jpg' width='300' />
        </div>

        <div class='photo-grid-item'>
          <img src='over80.jpg' width='300'/>
        </div>

        <div class='photo-grid-item'>
          <img src='parched.jpg' width='300'/>
        </div>

        <div class='photo-grid-item'>
          <img src='plink.JPG' width='300'/>
        </div>

        <div class='photo-grid-item'>
          <img src='restStop.jpg' width='300'/>
        </div>

        <div class='photo-grid-item'>
          <img src='takingFlight.jpg' width='300'/>
        </div>

        <div class='photo-grid-item'>
          <img src='whiteFlower.JPG' width='300'/>
        </div>

       </div>
     </div>

    <hr/>
    <p class = 'footer'> See my github <a href='https://github.com/rise-shout'>here</a></li> </p>
  </body>
</html>