<!DOCTYPE html>
<html>
  <head>
    <div class='page'>
    <title/>Pure Nature Photography</title>
    <link rel='stylesheet' href='style.css'/>

    <ul class = 'navul'>
      <li class = 'navli'><img src='logo.png' width='75' class='center'>
      <li class = 'navli'><a href='index.html'>Welcome</a></li>
      <li class = 'navli'><a href='gallery.html'>Photo Gallery</a></li>
      <li class = 'navli'><a href='reviews.html'>Reviews</a></li>
      <li class = 'navli'><a href="aboutMe.html">About Me</a></li>
    </ul>

    <hr color = #a0dec0 />

    </div>

  </head>
  <body>
    <div class='page'>

      <h2> "Photography is an art of observation. It has little to do with the things you see and everything to do with the way you see them" </h2>
      <p class = 'credit'> -Elliot Erwitt </p>
      <div class = 'welcome'>
        <div class = 'welcome-grid'>
          <div class = 'welcome-grid-item'>
            <img src = 'takingFlight.jpg' width='300'>
          </div>
          <div class = 'welcome-grid-item' 'zoom'>
            <img src = 'over80.jpg' width='300'>
          </div>
          <div class = 'welcome-grid-item'>
            <img src = 'plink.JPG' width='300'>
          </div>
        </div>
      </div>
    </div>

    <div class = 'hello-container'>
    
      <h3>  Why hello there! </h3>
      <p class= 'hello-there'> Sometimes mundane things around us can be absolutely spectacular. Seeing the world through a camera lense can block out some of the crowded noise and let us enjoy the little things. And the little things can become the biggest things. My photographs are perfect for reminding us to take a moment and appreciate life, whatever form it may come in. </p>

    </div>
    <hr/>
    <p class = 'footer'> See my github <a href='https://github.com/rise-shout'>here</a></li> </p>
    
    
  </body>
</html>