<!DOCTYPE html>
<html>
  <head>
    <div class='page'>
    <title/>Pure Nature Photography</title>
    <link rel='stylesheet' href='style.css'/>

    <ul class = 'navul'>
      <li class = 'navli'><img src='logo.png' width='75' class='center'>
      <li class = 'navli'><a href='index.html'>Welcome</a></li>
      <li class = 'navli'><a href='gallery.html'>Photo Gallery</a></li>
      <li class = 'navli'><a href='reviews.html'>Reviews</a></li>
      <li class = 'navli'><a href="aboutMe.html">About Me</a></li>
    </ul>

    <hr color = #a0dec0 />

    </div>

  </head>
  <body>
    <div class='page'>

      <h3> Reviews </h3>

      <div class='reviews-container'>

        <div class='reviews-grid'>

          <div class='reviews-item'>
            <img src = 'five stars.jpg' height = '20' class = 'star-center'>
            <p> I had Hannah come and take photographs of the birds that were living in my front yard. They were wonderful! I was able to put them in my birdwatching scrapbook. I’m going to have her do a photoshoot for the snails too!</p>
            <p> -Robin H. </p>
          </div>

          <hr/>

          <div class='reviews-item'>
            <img src = 'four stars.jpg' height = '20' class = 'star-center'>
            <p> I love it! Everything looks so wonderful! Except for the dirt pictures, I’ve seen plenty of dirt for a lifetime. But everything else is spectacular.</p>
            <p> -Not a Martian </p>
          </div>

          <hr/>

          <div class='reviews-item'>
            <img src = 'five stars.jpg' height = '20' class = 'star-center'>
            <p> Hannah did a wonderful job taking pictures of my floral arrangements for my shop! She was very professional and the photos turned out great. I use them in my advertisements.</p>
            <p> -Flora B. </p>
          </div>

          <hr/>

          <div class='reviews-item'>
            <img src = 'three stars.jpg' height = '20' class = 'star-center'>
            <p> The pictures that were taken turned out lovely, but they were all of the dirt. During our hiking photoshoot. I mean, it was cool dirt but not quite what we were looking for. </p>
            <p> -Terra E. </p>
          </div>

          <hr/>

          <div class='reviews-item'>
            <img src = 'five stars.jpg' height = '20' class = 'star-center'>
            <p> I love the macro photography, I use it as backgrounds for my inspirational quote business. They always look very nice. Would recommend! </p>
            <p> -Victoria W. </p>
          </div>

        </div>

      </div>


    <hr/>
    <p class = 'footer'> See my github <a href='https://github.com/rise-shout'>here</a></li> </p>
    
    
  </body>
</html>